SERVICE_PORT=3300
SERVICE_NAME=CURRENCY-CONVERSION
NODE_ENV=development
DB_NAME=currency
DB_USER=root
DB_PASS=1234
DB_PORT=27017
DB_HOST=db
DB_RECONNECT=5000
DB_REDIS_HOST=redis
DB_REDIS_PORT=6379
DB_REDIS_TTL=120
EXTERNAL_API_URL=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json